<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e5d572d-edad-4a31-b4ad-6b6830d68301" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12943/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="22a927ef-8c25-4013-b24f-dc6f39880ac2" SourceId="1" SourceUrl="http://localhost:12943/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="994937b3-486e-4bee-ac85-26cd871d9ad2" SourceId="1" SourceUrl="http://localhost:12943/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="ef128bbd-a56c-464b-90e5-df37791422c9" SourceId="1" SourceUrl="http://localhost:12943/UserService.svc?disco" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="95aba342-2fb6-4058-8738-6c3854fd6075" SourceId="1" SourceUrl="http://localhost:12943/UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="741de3a7-ff91-4605-897e-3fafff10167f" SourceId="1" SourceUrl="http://localhost:12943/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="2348ec46-214e-43ac-9394-3ba23bb2759e" SourceId="1" SourceUrl="http://localhost:12943/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="bb78d8f5-a77f-45ab-8f26-e212b07e5edf" SourceId="1" SourceUrl="http://localhost:12943/UserService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>