<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e5d572d-edad-4a31-b4ad-6b6830d68301" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12943/userservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="5c141322-f024-4241-8af9-91d4eca138e4" SourceId="1" SourceUrl="http://localhost:12943/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="e2e2a868-25d7-4e2f-9595-a2d55163594e" SourceId="1" SourceUrl="http://localhost:12943/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="9746b882-86d6-4fc0-bfab-d729835442f7" SourceId="1" SourceUrl="http://localhost:12943/UserService.svc?disco" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="b58a04bb-62ae-4714-97b4-d1e09dcb96a1" SourceId="1" SourceUrl="http://localhost:12943/UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="daa1e77e-e8a4-4f2a-a6b5-ac8a6ef68b54" SourceId="1" SourceUrl="http://localhost:12943/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="f6a56554-cb76-4caa-be84-446f4da125bd" SourceId="1" SourceUrl="http://localhost:12943/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="b7ec8155-cc45-4491-b37c-2433a19ab88d" SourceId="1" SourceUrl="http://localhost:12943/UserService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>